Numero_vertices:
10
Local
Portao;
Buffet;
Cantina;
Papelaria;
Auditorio1;
Auditorio3;
P06;
P10;
Biblioteca;
Estacionamento;
Conexoes
Portao;Portao;0.0
Portao;Buffet;12.0
Portao;Cantina;0.0
Portao;Papelaria;10.0
Portao;Auditorio1;4.0
Portao;Auditorio3;11.0
Portao;P06;13.0
Portao;P10;6.0
Portao;Biblioteca;6.0
Portao;Estacionamento;0.0
Buffet;Portao;7.0
Buffet;Buffet;0.0
Buffet;Cantina;1.0
Buffet;Papelaria;8.0
Buffet;Auditorio1;6.0
Buffet;Auditorio3;8.0
Buffet;P06;2.0
Buffet;P10;7.0
Buffet;Biblioteca;0.0
Buffet;Estacionamento;0.0
Cantina;Portao;0.0
Cantina;Buffet;7.0
Cantina;Cantina;0.0
Cantina;Papelaria;11.0
Cantina;Auditorio1;10.0
Cantina;Auditorio3;2.0
Cantina;P06;0.0
Cantina;P10;11.0
Cantina;Biblioteca;1.0
Cantina;Estacionamento;5.0
Papelaria;Portao;11.0
Papelaria;Buffet;5.0
Papelaria;Cantina;6.0
Papelaria;Papelaria;0.0
Papelaria;Auditorio1;5.0
Papelaria;Auditorio3;0.0
Papelaria;P06;11.0
Papelaria;P10;0.0
Papelaria;Biblioteca;8.0
Papelaria;Estacionamento;0.0
Auditorio1;Portao;9.0
Auditorio1;Buffet;15.0
Auditorio1;Cantina;2.0
Auditorio1;Papelaria;10.0
Auditorio1;Auditorio1;0.0
Auditorio1;Auditorio3;8.0
Auditorio1;P06;5.0
Auditorio1;P10;13.0
Auditorio1;Biblioteca;3.0
Auditorio1;Estacionamento;0.0
Auditorio3;Portao;6.0
Auditorio3;Buffet;14.0
Auditorio3;Cantina;4.0
Auditorio3;Papelaria;0.0
Auditorio3;Auditorio1;13.0
Auditorio3;Auditorio3;0.0
Auditorio3;P06;8.0
Auditorio3;P10;2.0
Auditorio3;Biblioteca;15.0
Auditorio3;Estacionamento;11.0
P06;Portao;10.0
P06;Buffet;6.0
P06;Cantina;0.0
P06;Papelaria;11.0
P06;Auditorio1;10.0
P06;Auditorio3;13.0
P06;P06;0.0
P06;P10;2.0
P06;Biblioteca;0.0
P06;Estacionamento;0.0
P10;Portao;8.0
P10;Buffet;2.0
P10;Cantina;7.0
P10;Papelaria;0.0
P10;Auditorio1;8.0
P10;Auditorio3;1.0
P10;P06;13.0
P10;P10;0.0
P10;Biblioteca;10.0
P10;Estacionamento;0.0
Biblioteca;Portao;6.0
Biblioteca;Buffet;0.0
Biblioteca;Cantina;12.0
Biblioteca;Papelaria;8.0
Biblioteca;Auditorio1;13.0
Biblioteca;Auditorio3;10.0
Biblioteca;P06;0.0
Biblioteca;P10;2.0
Biblioteca;Biblioteca;0.0
Biblioteca;Estacionamento;9.0
Estacionamento;Portao;0.0
Estacionamento;Buffet;0.0
Estacionamento;Cantina;14.0
Estacionamento;Papelaria;0.0
Estacionamento;Auditorio1;0.0
Estacionamento;Auditorio3;12.0
Estacionamento;P06;0.0
Estacionamento;P10;0.0
Estacionamento;Biblioteca;7.0
Estacionamento;Estacionamento;0.0
